VITE_API_TOKEN_URL = https://accounts.spotify.com/api/token
VITE_CLIENT_ID = 77c035c90bbb493097109c4602a0f874
VITE_SECRET_KEY = 67b7db7edacb49feaa55636ae79c4b7f
VITE_API_HOME_FEATURED_PLAYLIST = https://api.spotify.com/v1/
VITE_API_YOUR_TOP_MIXES = https://api.spotify.com/v1/browse/categories/toplists/playlists
VITE_API_MADE_FOR_YOU = https://api.spotify.com/v1/browse/categories/0JQ5DAqbMKFHOzuVTgTizF/playlists
VITE_API_RECENT_PLAYED = https://api.spotify.com/v1/browse/categories/0JQ5DAqbMKFQ00XGBls6ym/playlists
VITE_API_JUMP_BACK_IN = https://api.spotify.com/v1/browse/categories/0JQ5DAqbMKFLVaM30PMBm4/playlists
VITE_API_UNIQUELY_YOURS = https://api.spotify.com/v1/browse/categories/0JQ5DAqbMKFCbimwdOYlsl/playlists
VITE_API_PLAYLIST_INFO = https://api.spotify.com/v1/playlists/id
VITE_API_MUSIC = https://api.spotify.com/v1/playlists/